
gtop:
  base_url: "https://www.guidetopharmacology.org/services"

uniprot:
  base_url: "https://rest.uniprot.org/uniprotkb"
  include_isoforms: true
  use_fasta_stream_for_isoform_ids: true
  timeout_sec: 30
  retries: 3
  rps: 3

output:
  list_format: json
  encoding: "utf-8-sig"

pipeline:
  rate_limit_rps: 2
  retries: 3
  timeout_sec: 30
  species_priority: ["Human", "Homo sapiens"]
  list_format: json
  include_sequence: false
  columns:
     - target_chembl_id
     - uniprot_id_primary
     - uniprot_ids_all
     - hgnc_id
     - gene_symbol
     - protein_name_canonical
     - protein_name_alt
     - organism
     - taxon_id
     - lineage_superkingdom
     - lineage_phylum
     - lineage_class
     - lineage_order
     - lineage_family
     - target_type
     - protein_class_L1
     - protein_class_L2
     - protein_class_L3
     - protein_class_L4
     - protein_class_L5
     - sequence_length
     - features_signal_peptide
     - features_transmembrane
     - features_topology
     - ptm_glycosylation
     - ptm_lipidation
     - ptm_disulfide_bond
     - ptm_modified_residue
     - pfam
     - interpro
     - xref_chembl
     - xref_uniprot
     - xref_ensembl
     - xref_pdb
     - xref_alphafold
     - xref_iuphar
     - gtop_target_id
     - gtop_synonyms
     - gtop_natural_ligands_n
     - gtop_interactions_n
     - gtop_function_text_short
     - uniprot_last_update
     - uniprot_version
     - pipeline_version
     - timestamp_utc
  iuphar:
    affinity_parameter: pKi
    approved_only: null
    primary_target_only: false


chembl2uniprot:
  io:
    input:
      encoding: "utf-8"
    output:
      encoding: "utf-8"
    csv:
      separator: ","
      multivalue_delimiter: "|"
  columns:
    chembl_id: "target_chembl_id"
    uniprot_out: "mapped_uniprot_id"
  uniprot:
    base_url: "https://rest.uniprot.org"
    id_mapping:
      endpoint: "/idmapping/run"
      status_endpoint: "/idmapping/status"
      results_endpoint: "/idmapping/results"
      from_db: "ChEMBL"
      to_db: "UniProtKB"
    polling:
      interval_sec: 0
    rate_limit:
      rps: 1000
    retry:
      max_attempts: 2
      backoff_sec: 0
  network:
    timeout_sec: 30
  batch:
    size: 100
  logging:
    level: "DEBUG"

hgnc:
  hgnc:
    base_url: "https://rest.genenames.org/fetch/uniprot_ids"
  network:
    timeout_sec: 30
    max_retries: 3
  rate_limit:
    rps: 3
  output:
    sep: ","
    encoding: "utf-8"



output:
  sep: ","
  encoding: utf-8-sig
  list_format: pipe
  include_sequence: false

orthologs:
  enabled: true
  primary_source: "ensembl"
  target_species:
    - human
    - mouse
    - rat
    - zebrafish
    - dog
    - macaque
  species_priority:
    - "Homo sapiens"
    - "Mus musculus"
    - "Rattus norvegicus"
  rate_limit_rps: 2
  timeout_sec: 30
  retries: 3
  backoff_base_sec: 1.0

